@import 'theme/css/reset'
@import 'theme/css/base'
@import 'theme/style'
@import 'theme/css/media'

#convict-search-form label
  color: #CCC

#convicts-table table
  width: 100%

.pagination
  padding: 10px 0 10px 0
  text-align: right

.pagination-info
  float: left

.bordered
  border: 1px solid #EEE
  padding: 10px
  clear: both

#base-page-container
  clear: both
  position: relative

#departure-date-page-container
  @extend #base-page-container
  height: 2000px

#year-graph-container
  position: absolute
  left: 5px
  top: 5px
  width: 700px

#month-graph-container
  position: absolute
  left: 5px
  top: 400px
  width: 700px

#decades-graph-container
  position: absolute
  left: 5px
  top: 850px
  width: 700px

#year-table-container
  position: absolute
  right: 5px
  top: 5px
  width: 230px

#year-table-container table
  width: 100%

.widget-section-title
  border-bottom: 1px solid #EEE

.widget-title-graph-icon
  background: image_url('images/graph_icon_16.png') left no-repeat
  background-size: 16px

.widget-title-table-icon
  background: image_url('images/table_icon_16.png') left no-repeat
  background-size: 16px

.widget-title-map-icon
  background: image_url('images/map_icon_16.png') left no-repeat
  background-size: 16px

.widget-title-text-icon
  background: image_url('images/text_icon_16.png') left no-repeat
  background-size: 16px

#data-table
  padding-top: 5px

#boats-page-container
  @extend #base-page-container
  padding-bottom: 60px

#boats-table-container
  @extend #base-page-container

#boats-table-container table
  width: 100%

.graphs-container
  @extend #base-page-container
  height: 430px

#top-boats-graph-container
  width: 450px
  position: absolute
  left: 5px
  top: 5px

#boats-bubble-graph-container
  width: 450px
  position: absolute
  right: 10px
  top: 5px

#boats-bubble-graph-container .notes
  text-align: center

p.notes
  font-style: italic

#destinations-page-container
  @extend #base-page-container
  height: 650px

#destinations-table-container
  position: absolute
  left: 5px
  top: 395px
  width: 950px

#destinations-table-container table
  width: 100%

#destinations-map-container
  position: absolute
  left: 5px
  top: 5px
  width: 500px

#destinations-donut-container
  position: absolute
  right: 5px
  top: 5px
  width: 440px

#court-counties-page-container
  @extend #base-page-container
  height: 2635px

#counties-map-container
  position: absolute
  right: 5px
  top: 5px
  width: 320px

#top-conviction-container
  position: absolute
  left: 5px
  top: 5px
  height: 490px
  width: 610px

#courty-table-container
  position: absolute
  left: 5px
  top: 510px
  width: 950px

#courty-table-container table
  width: 100%

#home-page-container
  @extend #base-page-container
  height: 1080px

#home-page-container #year-graph-container
  width: 590px
  top: 200px

#home-page-container #counties-map-container
  top: 200px
  width: 340px

#home-page-container #destinations-map-container
  top: 600px
  width: 590px

#home-page-container #boats-bubble-graph-container
  top: 690px
  width: 335px

#site-map-container
  position: absolute
  top: 0px
  left: 5px
  width: 100%

.overclear
  width: 100%
  overflow: hidden

.row
  position: relative

#rotator
  position: absolute
  right: 10px
  bottom: 0px

.action-button
  text-shadow: 0 1px 0 #fff
  font-weight: bold
  background: #eef0f2 image_url('images/feature-li-bg.png') repeat-x bottom left
  border: 1px solid #aaa
  -moz-border-radius: 16px
  -webkit-border-radius: 16px
  height: 20px
  padding: 1px 20px 5px 20px

.action-button:hover
  border: 1px solid #c9c9c9
  background: #f3f5f7 image_url('images/feature-li-bg-hover.png') repeat-x bottom left

#home-intro-text
  text-align: justify

#about-page-container
  clear: both

#search-convicts-link, #departure-dates-link, #boats-link, #court-counties-link, #destinations-link, #terms-link, #names-link
  display: block
  float: left
  margin-top: 9px
  padding: 115px 10px 5px
  width: 115px
  text-align: center
  font-weight: bold

#search-convicts-link
  background: image_url('images/convicts_100.png') top center no-repeat

#departure-dates-link
  background: image_url('images/departure_dates_100.png') top center no-repeat

#boats-link
  background: image_url('images/boats_100.jpg') top center no-repeat

#court-counties-link
  background: image_url('images/conviction_counties_100.png') top center no-repeat

#destinations-link
  background: image_url('images/destinations_100.png') top center no-repeat

#terms-link
  background: image_url('images/terms_100.png') top center no-repeat

#names-link
  background: image_url('images/names_100.png') top center no-repeat

.about-container
  margin-bottom: 20px

#terms-page-container
  @extend #base-page-container
  height: 880px

#term-table-container
  position: absolute
  right: 5px
  top: 5px
  width: 250px

#term-table-container table
  width: 100%

#term-range-graph-container
  position: absolute
  left: 5px
  top: 5px
  width: 680px
  height: 380px

#term-departure-date-graph-container
  position: absolute
  left: 5px
  top: 420px
  width: 680px

#names-page-container
  @extend #base-page-container
  height: 1800px

#names-page-container table
  width: 100%

#first-names-graph-container
  position: absolute
  left: 5px
  top: 5px
  width: 460px

#last-names-graph-container
  position: absolute
  right: 5px
  top: 5px
  width: 460px

#first-names-search-container
  position: absolute
  left: 5px
  top: 440px
  width: 460px

#first-names-search-container form, #last-names-search-container form
  margin-top: 20px
  margin-left: 5px

#last-names-search-container
  position: absolute
  right: 5px
  top: 440px
  width: 460px

#first-names-table-container
  position: absolute
  left: 5px
  top: 530px
  width: 460px

#last-names-table-container
  position: absolute
  right: 5px
  top: 530px
  width: 460px

#show-convict-page-container
  position: relative
  min-height: 530px

#show-convict-maps
  position: absolute
  right: 30px
  top: 80px

.show-convict-map-container
  margin-bottom: 10px

.data-page-overview
  position: absolute
  bottom: 0
  color: grey
  width: 950px
  padding: 10px 5px 0 5px
  border-top: 1px solid #EEE

.yui-dt a
  text-decoration: none
