# RENAME this file to rubber-secret.yml to set the rubber secret values
# (e.g. AWS Secret Access Key)

# REQUIRED: Notification emails (e.g. monit) get sent to this address
#
admin_email: conviz@example.com

cloud_providers:
  aws:
    # REQUIRED The amazon keys and account ID (digits only, no dashes) used to access the AWS API
    #
    access_key: {SET ME}
    secret_access_key: {SET ME}
    account: {SET ME}

    # REQUIRED:  The name of the amazon keypair and location of its private key
    #
    # NOTE: for some reason Capistrano requires you to have both the public and
    # the private key in the same folder, the public key should have the
    # extension ".pub".  The easiest way to get your hand on this is to create the
    # public key from the private key: ssh-keygen -y -f gsg-keypair > gsg-keypair.pub
    #
    key_name: MY-KEY
    key_file: ~/.ec2/mykey-keypair


